<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17D29a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeScreenTableViewCell" rowHeight="292" id="KGk-i7-Jjw" customClass="HomeScreenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="516" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="516" height="291.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2S-8C-7Kv" customClass="CardView">
                        <rect key="frame" x="16" y="8" width="482" height="263.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-circle-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-Zo-1On">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bs3-iz-kP2"/>
                                    <constraint firstAttribute="width" constant="50" id="ka0-3G-jB8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer @Alkurn Technologies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-c6-t0W">
                                <rect key="frame" x="66" y="36.5" width="408" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Closed1 helped me get the introduction to VP Sales after I was stuck in IT.&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-3X-NdO" customClass="HTMLLabel">
                                <rect key="frame" x="8" y="122" width="466" height="43"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-aC-jjM">
                                <rect key="frame" x="0.0" y="78" width="482" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed1: REYDELL FINANCIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-z9-R2f">
                                        <rect key="frame" x="83" y="3" width="395" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-DZ-ibZ">
                                        <rect key="frame" x="4" y="3.5" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="XWb-XI-KfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.70980392160000005" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UeL-z9-R2f" secondAttribute="trailing" constant="4" id="Ig1-EK-eQ0"/>
                                    <constraint firstItem="UeL-z9-R2f" firstAttribute="centerY" secondItem="KaQ-aC-jjM" secondAttribute="centerY" id="Lax-7g-LtM"/>
                                    <constraint firstItem="UeL-z9-R2f" firstAttribute="leading" secondItem="Z6s-DZ-ibZ" secondAttribute="trailing" constant="4" id="Pr1-D7-obr"/>
                                    <constraint firstItem="Z6s-DZ-ibZ" firstAttribute="leading" secondItem="KaQ-aC-jjM" secondAttribute="leading" constant="4" id="j2M-18-OHH"/>
                                    <constraint firstAttribute="height" constant="28" id="ubc-zU-s8f"/>
                                    <constraint firstItem="Z6s-DZ-ibZ" firstAttribute="centerY" secondItem="KaQ-aC-jjM" secondAttribute="centerY" id="x24-6j-56g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-Ss-MVz">
                                <rect key="frame" x="0.0" y="208.5" width="482" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-xV-NHZ">
                                        <rect key="frame" x="20" y="22" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Aow-Xt-KRp"/>
                                            <constraint firstAttribute="width" constant="25" id="JMn-M4-oWy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1220-128.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-XP-y6Q">
                                        <rect key="frame" x="46" y="8" width="26" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REm-Oe-uVv">
                                                <rect key="frame" x="8" y="4" width="10" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.70980392160000005" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="REm-Oe-uVv" firstAttribute="centerY" secondItem="HSV-XP-y6Q" secondAttribute="centerY" id="WCi-Me-mZI"/>
                                            <constraint firstAttribute="height" constant="26" id="ex7-ms-DGw"/>
                                            <constraint firstItem="REm-Oe-uVv" firstAttribute="centerX" secondItem="HSV-XP-y6Q" secondAttribute="centerX" id="f3o-9q-vuU"/>
                                            <constraint firstAttribute="width" constant="26" id="kX9-jg-kYJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-Oe-O8d">
                                        <rect key="frame" x="132" y="22" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8aK-Vo-QnR"/>
                                            <constraint firstAttribute="height" constant="25" id="WXb-0i-FiX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="020_mail_email_envelope_message-128.png"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-yQ-yMr">
                                        <rect key="frame" x="158" y="8" width="26" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-or-KOR">
                                                <rect key="frame" x="8" y="4" width="10" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.70980392160000005" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Olk-Ol-FaN"/>
                                            <constraint firstAttribute="width" constant="26" id="fn3-bh-j4H"/>
                                            <constraint firstItem="l8g-or-KOR" firstAttribute="centerY" secondItem="Wfe-yQ-yMr" secondAttribute="centerY" id="jlv-FI-lyv"/>
                                            <constraint firstItem="l8g-or-KOR" firstAttribute="centerX" secondItem="Wfe-yQ-yMr" secondAttribute="centerX" id="tdu-At-hsB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-l3-NYM">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="shu-je-uCf"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-4U-mgy">
                                        <rect key="frame" x="130" y="4" width="143" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="UJR-Cm-Qhj"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-wt-daZ">
                                        <rect key="frame" x="76" y="26" width="33" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-cf-5hU">
                                        <rect key="frame" x="184" y="26" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HSV-XP-y6Q" firstAttribute="top" secondItem="oLJ-Ss-MVz" secondAttribute="top" constant="8" id="1Oe-0O-FDV"/>
                                    <constraint firstAttribute="bottom" secondItem="mYk-l3-NYM" secondAttribute="bottom" id="1jn-0U-twV"/>
                                    <constraint firstItem="h0U-4U-mgy" firstAttribute="top" secondItem="oLJ-Ss-MVz" secondAttribute="top" constant="4" id="906-uh-oeg"/>
                                    <constraint firstItem="mYk-l3-NYM" firstAttribute="leading" secondItem="oLJ-Ss-MVz" secondAttribute="leading" id="Bpk-CD-1Fj"/>
                                    <constraint firstItem="H8T-cf-5hU" firstAttribute="leading" secondItem="l8g-or-KOR" secondAttribute="trailing" constant="8" id="DXx-9P-PFn"/>
                                    <constraint firstItem="5Dw-wt-daZ" firstAttribute="leading" secondItem="HSV-XP-y6Q" secondAttribute="trailing" constant="4" id="GTI-gh-mhH"/>
                                    <constraint firstItem="HSV-XP-y6Q" firstAttribute="leading" secondItem="vKJ-xV-NHZ" secondAttribute="trailing" constant="1" id="NmG-fE-iC3"/>
                                    <constraint firstItem="Wfe-yQ-yMr" firstAttribute="top" secondItem="oLJ-Ss-MVz" secondAttribute="top" constant="8" id="Pir-3U-dzI"/>
                                    <constraint firstItem="mYk-l3-NYM" firstAttribute="top" secondItem="oLJ-Ss-MVz" secondAttribute="top" id="QkA-w4-ztk"/>
                                    <constraint firstItem="vKJ-xV-NHZ" firstAttribute="centerY" secondItem="oLJ-Ss-MVz" secondAttribute="centerY" constant="7" id="R9M-X3-2Pm"/>
                                    <constraint firstItem="h0U-4U-mgy" firstAttribute="leading" secondItem="mYk-l3-NYM" secondAttribute="trailing" constant="13" id="XMx-fh-tcx"/>
                                    <constraint firstItem="Wfe-yQ-yMr" firstAttribute="leading" secondItem="ig0-Oe-O8d" secondAttribute="trailing" constant="1" id="XjP-cR-RxA"/>
                                    <constraint firstItem="5Dw-wt-daZ" firstAttribute="centerY" secondItem="vKJ-xV-NHZ" secondAttribute="centerY" id="cvH-pB-uNt"/>
                                    <constraint firstAttribute="height" constant="55" id="fD9-OV-utR"/>
                                    <constraint firstItem="ig0-Oe-O8d" firstAttribute="centerY" secondItem="oLJ-Ss-MVz" secondAttribute="centerY" constant="7" id="fxa-cw-sFW"/>
                                    <constraint firstItem="vKJ-xV-NHZ" firstAttribute="leading" secondItem="oLJ-Ss-MVz" secondAttribute="leading" constant="20" id="ghm-ZM-GKy"/>
                                    <constraint firstAttribute="bottom" secondItem="h0U-4U-mgy" secondAttribute="bottom" id="iNi-Wd-L27"/>
                                    <constraint firstItem="H8T-cf-5hU" firstAttribute="centerY" secondItem="ig0-Oe-O8d" secondAttribute="centerY" id="tLg-RI-eFf"/>
                                    <constraint firstItem="ig0-Oe-O8d" firstAttribute="leading" secondItem="5Dw-wt-daZ" secondAttribute="trailing" constant="23" id="uts-4M-5GD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer @Alkurn Technologies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-9R-dQC">
                                <rect key="frame" x="66" y="54" width="408" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-8V-bdq">
                                <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k4r-nu-K45"/>
                                    <constraint firstAttribute="width" constant="50" id="pQt-Uf-pKm"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-9l-axQ">
                                <rect key="frame" x="0.0" y="74" width="482" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6T3-3i-fUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-df-9TI">
                                <rect key="frame" x="0.0" y="71" width="90" height="3"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.70980392160000005" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="RpH-ZM-hSq"/>
                                    <constraint firstAttribute="width" constant="90" id="mj3-Lu-YpN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-74-NMq">
                                <rect key="frame" x="66" y="0.0" width="408" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EdirProfileThreeDots.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-LB-NmQ">
                                <rect key="frame" x="432" y="8" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Joa-SK-oTT"/>
                                    <constraint firstAttribute="width" constant="50" id="U8K-1y-60Z"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-rX-uAD">
                                <rect key="frame" x="0.0" y="0.0" width="482" height="263.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-cR-vYf">
                                        <rect key="frame" x="8" y="97.5" width="466" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.89019607840000003" green="0.70980392160000005" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-h3-Rde">
                                        <rect key="frame" x="8" y="147.5" width="466" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-J9-Coc">
                                        <rect key="frame" x="8" y="117" width="466" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Report Post">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.50294344189999995" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7wj-cR-vYf" secondAttribute="trailing" constant="8" id="8Tc-6K-Thb"/>
                                    <constraint firstAttribute="trailing" secondItem="7RF-h3-Rde" secondAttribute="trailing" constant="8" id="9gz-Ar-MXa"/>
                                    <constraint firstItem="7RF-h3-Rde" firstAttribute="leading" secondItem="X9g-rX-uAD" secondAttribute="leading" constant="8" id="OHR-1b-Opd"/>
                                    <constraint firstItem="R4o-J9-Coc" firstAttribute="leading" secondItem="X9g-rX-uAD" secondAttribute="leading" constant="8" id="X75-AP-ddI"/>
                                    <constraint firstAttribute="trailing" secondItem="R4o-J9-Coc" secondAttribute="trailing" constant="8" id="Zsu-9B-zjZ"/>
                                    <constraint firstItem="R4o-J9-Coc" firstAttribute="centerY" secondItem="X9g-rX-uAD" secondAttribute="centerY" id="agu-L3-B96"/>
                                    <constraint firstItem="7wj-cR-vYf" firstAttribute="leading" secondItem="X9g-rX-uAD" secondAttribute="leading" constant="8" id="ivp-6e-FPV"/>
                                    <constraint firstItem="7wj-cR-vYf" firstAttribute="centerY" secondItem="X9g-rX-uAD" secondAttribute="centerY" constant="-20" id="nuf-Ci-ubi"/>
                                    <constraint firstItem="7RF-h3-Rde" firstAttribute="top" secondItem="7wj-cR-vYf" secondAttribute="bottom" constant="20" id="zdf-Hs-sGC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-m0-hgH">
                                <rect key="frame" x="382" y="0.0" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="spi-db-ru8"/>
                                    <constraint firstAttribute="width" constant="100" id="v8C-lI-3oN"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgx-74-NMq" firstAttribute="leading" secondItem="jFy-8V-bdq" secondAttribute="trailing" constant="8" id="1Lc-I3-1GJ"/>
                            <constraint firstItem="cwJ-Zo-1On" firstAttribute="top" secondItem="D2S-8C-7Kv" secondAttribute="top" constant="8" id="2NY-ek-kX0"/>
                            <constraint firstItem="ilw-9l-axQ" firstAttribute="top" secondItem="jFy-8V-bdq" secondAttribute="bottom" constant="24" id="4Wt-Tt-dDR"/>
                            <constraint firstAttribute="trailing" secondItem="ckP-m0-hgH" secondAttribute="trailing" id="4yC-D5-3wE"/>
                            <constraint firstItem="X9g-rX-uAD" firstAttribute="top" secondItem="D2S-8C-7Kv" secondAttribute="top" id="6S6-YI-vzg"/>
                            <constraint firstAttribute="trailing" secondItem="ilw-9l-axQ" secondAttribute="trailing" id="B8d-Hn-OGg"/>
                            <constraint firstItem="ilw-9l-axQ" firstAttribute="leading" secondItem="D2S-8C-7Kv" secondAttribute="leading" id="Bdy-zC-zg9"/>
                            <constraint firstItem="JPZ-c6-t0W" firstAttribute="leading" secondItem="cwJ-Zo-1On" secondAttribute="trailing" constant="8" id="CvL-yh-rWI"/>
                            <constraint firstItem="r4W-df-9TI" firstAttribute="top" secondItem="jFy-8V-bdq" secondAttribute="bottom" constant="21" id="EsN-um-OGC"/>
                            <constraint firstItem="cwJ-Zo-1On" firstAttribute="leading" secondItem="D2S-8C-7Kv" secondAttribute="leading" constant="8" id="JvR-Bp-pRJ"/>
                            <constraint firstAttribute="bottom" secondItem="oLJ-Ss-MVz" secondAttribute="bottom" id="Kiu-iy-dqA"/>
                            <constraint firstItem="KaQ-aC-jjM" firstAttribute="top" secondItem="ilw-9l-axQ" secondAttribute="bottom" constant="3" id="OFm-iO-o3z"/>
                            <constraint firstItem="pgx-74-NMq" firstAttribute="top" secondItem="D2S-8C-7Kv" secondAttribute="top" id="Pnf-NG-9Pp"/>
                            <constraint firstItem="jFy-8V-bdq" firstAttribute="leading" secondItem="D2S-8C-7Kv" secondAttribute="leading" constant="8" id="R4r-I8-HOa"/>
                            <constraint firstAttribute="trailing" secondItem="oLJ-Ss-MVz" secondAttribute="trailing" id="S24-ju-iqs"/>
                            <constraint firstItem="JPZ-c6-t0W" firstAttribute="top" secondItem="pgx-74-NMq" secondAttribute="bottom" constant="6.5" id="TPo-EM-arj"/>
                            <constraint firstAttribute="trailing" secondItem="3Pc-9R-dQC" secondAttribute="trailing" constant="8" id="Wsq-he-2Xp"/>
                            <constraint firstItem="ckP-m0-hgH" firstAttribute="top" secondItem="D2S-8C-7Kv" secondAttribute="top" id="XuM-xa-mdT"/>
                            <constraint firstAttribute="trailing" secondItem="KaQ-aC-jjM" secondAttribute="trailing" id="YP1-9w-4Vq"/>
                            <constraint firstAttribute="trailing" secondItem="X9g-rX-uAD" secondAttribute="trailing" id="ZAx-aS-Eio"/>
                            <constraint firstItem="jFy-8V-bdq" firstAttribute="top" secondItem="D2S-8C-7Kv" secondAttribute="top" id="ZKr-fl-FWe"/>
                            <constraint firstAttribute="trailing" secondItem="JPZ-c6-t0W" secondAttribute="trailing" constant="8" id="baW-sf-PY3"/>
                            <constraint firstItem="KaQ-aC-jjM" firstAttribute="leading" secondItem="D2S-8C-7Kv" secondAttribute="leading" id="biw-Bi-SH4"/>
                            <constraint firstItem="3Pc-9R-dQC" firstAttribute="top" secondItem="JPZ-c6-t0W" secondAttribute="bottom" id="cAW-4g-OlT"/>
                            <constraint firstAttribute="trailing" secondItem="c7V-3X-NdO" secondAttribute="trailing" constant="8" id="cWC-FV-9PC"/>
                            <constraint firstAttribute="trailing" secondItem="5Kl-LB-NmQ" secondAttribute="trailing" id="cpw-tG-VMm"/>
                            <constraint firstItem="5Kl-LB-NmQ" firstAttribute="top" secondItem="D2S-8C-7Kv" secondAttribute="top" constant="8" id="eTS-cQ-0Qk"/>
                            <constraint firstItem="X9g-rX-uAD" firstAttribute="leading" secondItem="D2S-8C-7Kv" secondAttribute="leading" id="edc-I4-toD"/>
                            <constraint firstItem="c7V-3X-NdO" firstAttribute="top" secondItem="KaQ-aC-jjM" secondAttribute="bottom" constant="16" id="kJe-6q-Bzq"/>
                            <constraint firstAttribute="trailing" secondItem="pgx-74-NMq" secondAttribute="trailing" constant="8" id="kU5-uS-xKD"/>
                            <constraint firstItem="oLJ-Ss-MVz" firstAttribute="leading" secondItem="D2S-8C-7Kv" secondAttribute="leading" id="l5X-G3-ktU"/>
                            <constraint firstItem="cwJ-Zo-1On" firstAttribute="leading" secondItem="D2S-8C-7Kv" secondAttribute="leadingMargin" id="nTF-Kq-aSS"/>
                            <constraint firstItem="3Pc-9R-dQC" firstAttribute="leading" secondItem="cwJ-Zo-1On" secondAttribute="trailing" constant="8" id="u8w-f1-6QR"/>
                            <constraint firstItem="r4W-df-9TI" firstAttribute="leading" secondItem="D2S-8C-7Kv" secondAttribute="leading" id="uFE-Vo-ok5"/>
                            <constraint firstAttribute="bottom" secondItem="X9g-rX-uAD" secondAttribute="bottom" id="vcJ-fZ-38h"/>
                            <constraint firstItem="c7V-3X-NdO" firstAttribute="leading" secondItem="D2S-8C-7Kv" secondAttribute="leading" constant="8" id="wn0-wu-7aw"/>
                            <constraint firstItem="cwJ-Zo-1On" firstAttribute="top" secondItem="D2S-8C-7Kv" secondAttribute="topMargin" id="zbI-tS-rrC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="D2S-8C-7Kv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6zl-cW-Txe"/>
                    <constraint firstItem="D2S-8C-7Kv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Egg-Ko-uZp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="D2S-8C-7Kv" secondAttribute="bottom" constant="12" id="XRE-mB-dBJ"/>
                    <constraint firstAttribute="trailing" secondItem="D2S-8C-7Kv" secondAttribute="trailing" constant="18" id="woC-iM-KA5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="closed1Title" destination="UeL-z9-R2f" id="3J3-0t-rj1"/>
                <outlet property="deleteFeedsButton" destination="7RF-h3-Rde" id="jCS-XR-CPl"/>
                <outlet property="editFeedsButton" destination="7wj-cR-vYf" id="96Z-kf-eW4"/>
                <outlet property="editOptionButton" destination="ckP-m0-hgH" id="LbL-NM-GSO"/>
                <outlet property="editOptionImageView" destination="5Kl-LB-NmQ" id="Ru9-Mb-tuh"/>
                <outlet property="editOptionView" destination="X9g-rX-uAD" id="qOl-DR-OVO"/>
                <outlet property="likeButton" destination="mYk-l3-NYM" id="d6f-Je-A1g"/>
                <outlet property="likeButtonView" destination="vKJ-xV-NHZ" id="f3E-Q8-zIy"/>
                <outlet property="likeCOuntLabel" destination="REm-Oe-uVv" id="YNZ-FR-ekW"/>
                <outlet property="likeView" destination="HSV-XP-y6Q" id="zEN-rF-Lmh"/>
                <outlet property="messageButton" destination="h0U-4U-mgy" id="BmM-gp-8qH"/>
                <outlet property="messageCountLabel" destination="l8g-or-KOR" id="i8e-b8-BwB"/>
                <outlet property="messageView" destination="Wfe-yQ-yMr" id="eOu-XT-Djn"/>
                <outlet property="profileButton" destination="jFy-8V-bdq" id="1Ta-1g-UtS"/>
                <outlet property="reportFeedButton" destination="R4o-J9-Coc" id="DpU-3D-EnB"/>
                <outlet property="timingLabel" destination="3Pc-9R-dQC" id="kWF-75-FmO"/>
                <outlet property="userNameLabel" destination="pgx-74-NMq" id="Bqn-uj-Cav"/>
                <outlet property="userProfileCOmmnet" destination="c7V-3X-NdO" id="4Mx-e4-ozG"/>
                <outlet property="userProfileImage" destination="cwJ-Zo-1On" id="1gQ-HZ-NSS"/>
                <outlet property="userTitleLabel" destination="JPZ-c6-t0W" id="DkV-76-bPH"/>
            </connections>
            <point key="canvasLocation" x="-161" y="28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="020_mail_email_envelope_message-128.png" width="138" height="128"/>
        <image name="1220-128.png" width="128" height="128"/>
        <image name="EdirProfileThreeDots.png" width="32" height="32"/>
        <image name="male-circle-128.png" width="128" height="128"/>
    </resources>
</document>
