<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="HomeScreenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="478" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-circle-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-Zo-1On">
                        <rect key="frame" x="8" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="bs3-iz-kP2"/>
                            <constraint firstAttribute="width" constant="50" id="ka0-3G-jB8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-nx-MgP">
                        <rect key="frame" x="66" y="16" width="73" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer @Alkurn Technologies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-c6-t0W">
                        <rect key="frame" x="66" y="41" width="396" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 27,2017 4:27 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-8g-Ipk">
                        <rect key="frame" x="66" y="60" width="113" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-iQ-Pjf">
                        <rect key="frame" x="0.0" y="80" width="478" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8Nn-4o-lRe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Just a Demo Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-3X-NdO">
                        <rect key="frame" x="8" y="93" width="454" height="22"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-SM-fbL">
                        <rect key="frame" x="0.0" y="127" width="478" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lcs-Sl-drL"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-x8-d2W">
                        <rect key="frame" x="40" y="137" width="31" height="30"/>
                        <state key="normal" title="LIKE">
                            <color key="titleColor" red="0.4179752417" green="0.88235294119999996" blue="0.82739082100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-pb-9xl">
                        <rect key="frame" x="16" y="140" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9aH-sh-YkX"/>
                            <constraint firstAttribute="height" constant="20" id="XUU-R5-T12"/>
                        </constraints>
                        <state key="normal" backgroundImage="1220-128.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-tR-exn">
                        <rect key="frame" x="73" y="142" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.88235294119999996" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-7d-rSc">
                        <rect key="frame" x="451" y="142" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.88235294119999996" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-UK-zEo">
                        <rect key="frame" x="373" y="138" width="70" height="30"/>
                        <state key="normal" title="MESSAGE">
                            <color key="titleColor" red="0.4179752417" green="0.88235294119999996" blue="0.82739082100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-5L-RL3">
                        <rect key="frame" x="345" y="143" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pPh-y3-UFr"/>
                            <constraint firstAttribute="width" constant="20" id="wLW-eO-nm5"/>
                        </constraints>
                        <state key="normal" image="020_mail_email_envelope_message-128.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Gw6-x8-d2W" firstAttribute="leading" secondItem="6F1-pb-9xl" secondAttribute="trailing" constant="4" id="881-LE-p3h"/>
                    <constraint firstItem="cwJ-Zo-1On" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="8hg-qk-Mp8"/>
                    <constraint firstItem="JPZ-c6-t0W" firstAttribute="top" secondItem="kt4-nx-MgP" secondAttribute="bottom" constant="4" id="Axn-j1-UcA"/>
                    <constraint firstItem="9j4-7d-rSc" firstAttribute="leading" secondItem="s3B-UK-zEo" secondAttribute="trailing" constant="8" id="BFy-ye-WhV"/>
                    <constraint firstAttribute="trailing" secondItem="ezR-iQ-Pjf" secondAttribute="trailing" id="BOf-a3-Wxo"/>
                    <constraint firstItem="EtX-tR-exn" firstAttribute="leading" secondItem="Gw6-x8-d2W" secondAttribute="trailing" constant="2" id="D9S-PT-c5o"/>
                    <constraint firstItem="s3B-UK-zEo" firstAttribute="leading" secondItem="7VK-5L-RL3" secondAttribute="trailing" constant="8" id="DdB-Y5-l61"/>
                    <constraint firstItem="c7V-3X-NdO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Hj9-Ry-vRP"/>
                    <constraint firstItem="Gw6-x8-d2W" firstAttribute="top" secondItem="m1u-SM-fbL" secondAttribute="bottom" constant="8.5" id="Nyl-e6-enS"/>
                    <constraint firstItem="kt4-nx-MgP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="SCd-JC-a1s"/>
                    <constraint firstItem="c7V-3X-NdO" firstAttribute="top" secondItem="ezR-iQ-Pjf" secondAttribute="bottom" constant="12" id="Sk7-f9-lUh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9j4-7d-rSc" secondAttribute="trailing" constant="8.5" id="TYE-4V-yaf"/>
                    <constraint firstItem="6F1-pb-9xl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="Wa6-02-Yb8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c7V-3X-NdO" secondAttribute="trailing" constant="8" id="X3e-Zw-Isn"/>
                    <constraint firstItem="ezR-iQ-Pjf" firstAttribute="top" secondItem="nuz-8g-Ipk" secondAttribute="bottom" constant="8" id="dBG-Pn-rD8"/>
                    <constraint firstItem="nuz-8g-Ipk" firstAttribute="leading" secondItem="cwJ-Zo-1On" secondAttribute="trailing" constant="8" id="eCf-DF-HZU"/>
                    <constraint firstItem="ezR-iQ-Pjf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eYg-9M-gDP"/>
                    <constraint firstAttribute="trailing" secondItem="m1u-SM-fbL" secondAttribute="trailing" id="etJ-Ni-oiA"/>
                    <constraint firstItem="9j4-7d-rSc" firstAttribute="top" secondItem="m1u-SM-fbL" secondAttribute="bottom" constant="13.5" id="hXh-vZ-EK5"/>
                    <constraint firstItem="7VK-5L-RL3" firstAttribute="centerY" secondItem="s3B-UK-zEo" secondAttribute="centerY" id="kAp-IK-iL4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JPZ-c6-t0W" secondAttribute="trailing" constant="8" id="krI-xC-U2u"/>
                    <constraint firstItem="6F1-pb-9xl" firstAttribute="top" secondItem="m1u-SM-fbL" secondAttribute="bottom" constant="12" id="li5-tk-w9q"/>
                    <constraint firstItem="JPZ-c6-t0W" firstAttribute="leading" secondItem="cwJ-Zo-1On" secondAttribute="trailing" constant="8" id="oIF-YC-OnY"/>
                    <constraint firstItem="nuz-8g-Ipk" firstAttribute="top" secondItem="JPZ-c6-t0W" secondAttribute="bottom" constant="2" id="opE-Tv-eK8"/>
                    <constraint firstItem="m1u-SM-fbL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="owh-gP-AVU"/>
                    <constraint firstItem="s3B-UK-zEo" firstAttribute="centerY" secondItem="9j4-7d-rSc" secondAttribute="centerY" id="pLT-jO-nXf"/>
                    <constraint firstItem="kt4-nx-MgP" firstAttribute="leading" secondItem="cwJ-Zo-1On" secondAttribute="trailing" constant="8" id="qQ7-a4-vvw"/>
                    <constraint firstItem="m1u-SM-fbL" firstAttribute="top" secondItem="c7V-3X-NdO" secondAttribute="bottom" constant="12" id="quV-s5-46K"/>
                    <constraint firstItem="EtX-tR-exn" firstAttribute="centerY" secondItem="Gw6-x8-d2W" secondAttribute="centerY" id="sfa-le-dlt"/>
                    <constraint firstItem="cwJ-Zo-1On" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zr9-PV-awc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="18" y="-22.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="020_mail_email_envelope_message-128.png" width="128" height="89"/>
        <image name="1220-128.png" width="128" height="128"/>
        <image name="male-circle-128.png" width="128" height="128"/>
    </resources>
</document>
